VITE_SUPABASE_PROJECT_ID="gjnusrmejrsjgwcyvhmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbnVzcm1lanJzamd3Y3l2aG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzc5MjAsImV4cCI6MjA3MzYxMzkyMH0.bxVdR-WHAYdk3iEb7Ukuf4t7ff8N4tXTG-DdCGbVEJA"
VITE_SUPABASE_URL="https://gjnusrmejrsjgwcyvhmu.supabase.co"
